[nosetests]
match=^test
nocapture=1
cover-package=myproject
with-coverage=1
cover-erase=1

[compile_catalog]
directory = myproject/locale
domain = myproject
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = myproject/locale/myproject.pot
width = 80

[init_catalog]
domain = myproject
input_file = myproject/locale/myproject.pot
output_dir = myproject/locale

[update_catalog]
domain = myproject
input_file = myproject/locale/myproject.pot
output_dir = myproject/locale
previous = true